MONGO_URI=mongodb+srv://cdanh:danh123456@cluster0.exgdfsv.mongodb.net/Movie?retryWrites=true&w=majority


ESMS_API_KEY=62AA1829F3737C3D68C5B51A02FFF9
ESMS_SECRET_KEY=6BE1DCCD585373690F263E94F78D84

# JWT_EXPIRES_IN=30d
# JWT_REFRESH_EXPIRES_IN=30d
# JWT_REFRESH_SECRET=refresh-datn-movie-app
# JWT_SECRET=datn-movie-app

PAYOS_API_KEY=ed515ddd-ce13-4043-bea1-eda5c1935506
PAYOS_CANCEL_URL=https://backend-app-lou3.onrender.com/api/payment/cancel
PAYOS_CHECKSUM_KEY=c354c2c279155577e030bd9868b48e57bd460b9edddfc1a989b4b2d7ee443bb6
PAYOS_CLIENT_ID=179f32a2-af96-4a7d-a0fd-a83c3fc1f55b
PAYOS_RETURN_URL=https://backend-app-lou3.onrender.com/api/payment/success

S3_BUCKET_NAME=locdev-bucket
S3_REGION=ap-southeast-1
S3_UPLOAD_FOLDER=assets/avatar-users
S3_BASE_URL=https://locdev-bucket.s3.ap-southeast-1.amazonaws.com

# AWS S3 Configuration
AWS_ACCESS_KEY_ID=AKIA6JGSDJVVQSSIRATZ
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-southeast-1
AWS_S3_BUCKET_NAME=locdev-bucket
# AWS_S3_UPLOAD_FOLDER=assets/avatar-users
# AWS_S3_BASE_URL=https://locdev-bucket.s3.ap-southeast-1.amazonaws.com